<!DOCTYPE html>
<html lang="en" >

<head>

<style type="text/css">
a {
  color:#7289DA;
}

.m{
  text-indent: 50px;
  
}

h1 {
  line-height: 72px;
  margin: 24px 0;
  color:#7289DA;
  text-align:center;
}

h5 {
   text-indent: 50px;
    line-height: 24px;
  font-size:1.1em;
  margin: 24px 0;
  font-weight:700;
  color:#bbbbc4;
}
h3 {
  line-height: 24px;
  margin: 24px 0;
  color:#7289DA;
}

h4 {
  text-indent: 50px;
    line-height: 24px;
  margin: 24px 0;
  color:#bbbbc4;
 
}

h6{
  line-height:24px;
  color:#fc3565;
}

h6 span{
  color:white;
  float:right;
}

p {
  text-indent: 50px;
  line-height: 24px;
  margin: 24px 3;
  color:#99AAB5;
}

ul{
   text-indent: 50px;
  line-height: 24px;
  margin: 24px 0;
  color:#bbbbc4;
}

</style>
  <meta charset="UTF-8">
  <title>Partners</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>

      <link rel="stylesheet" href="Pcss/style.css">

  
</head>

<body>

  
<div class="container"> 
 
  <h1>Partners <mark class="purple1"></mark> <img src="partner.png" style="width:40px;height:40px;"></h1>
 
 
<br> 
   
 
 
 
 
 
 
<h3>LGBT Advocate</h3>
<p>LGBT Advocate and Vortex are partnered together to help spread awareness about the LGBT Community and STI/STD and HIV. For more information please click <a href="https://discordvortex.github.io/VortexDiscord/blog-post-LgbtAdvocate-Partnership.html">here</p></a>

<h3>The Wob Club</h3>
<p>https://discord.gg/wr7gH9U This is the Wob club! We have bots, games, fun, and our own blog! Check out our blog <a href="https://sites.google.com/view/thewobclub!">here</p> 
  
 <br>
 
<p>For More: <a href="https://twitter.com/ProjectvortexN">Twitter</a> </p> <p><a href="index.html">Vortex</a></p> <p><a href="https://discordvortex.github.io/LGBTAdvocate/contact.html">LGBT Advocate</a></p>
 
</head> 
</body> 
</div>


<body>
<head>
<style type="text/css">
	
a {
  color:#7289DA;
}

.m{
  text-indent: 50px;
  
}

h1 {
  line-height: 72px;
  margin: 24px 0;
  color:#FFFFFF;
  text-align:center;
}

h5 {
   text-indent: 50px;
    line-height: 24px;
  font-size:1.1em;
  margin: 24px 0;
  font-weight:700;
  color:#FFFFFF;
}
h3 {
  line-height: 24px;
  margin: 24px 0;
  color:#FFFFFF;
}

h4 {
  text-indent: 50px;
    line-height: 24px;
  margin: 24px 0;
  color:#FFFFFF;
 
}

h6{
  line-height:24px;
  color:#FFFFFF;
}

h6 span{
  color:white;
  float:right;
}

p {
  text-indent: 50px;
  line-height: 24px;
  margin: 24px 3;
  color:#FFFFFF;
}

ul{
   text-indent: 50px;
  line-height: 24px;
  margin: 24px 0;
  color:#FFFFFF;
}

</style>	
<div class="apply">
<h3>Apply now!</h3>

</div>
</head>
</body>

</html>
